.page-title-wrapper{

  float: right;
}


.page-title-wrapper{

  margin-bottom: 40px;
}

.block.block-new-customer{

  margin-right:40px;
  width: 45%;
}

.block.block-customer-login{

  width: 45%;
  margin-left: 40px;
}

.fieldset > .field:not(.choice) > .label{

  float:right;


}

.action.remind{

  padding-top:10px;
}

.actions-toolbar{

  float:right;

}

.login-container .fieldset > .field > .control{

  float: none;

}

.fieldset > .field > .label, .fieldset > .fields > .field > .label{

  display:contents ;
}

.actions-toolbar > .primary, .actions-toolbar > .secondary{

  float: right;
  clear: both;
}

/*.abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset{
  margin-top: 80px;
}

.fieldset.create.info{

  display:contents;
}

.sidebar.sidebar-main{

  float: right;
}



sidebar sidebar-additional{

  float: right;
}*/


.account.page-layout-2columns-left .column.main{

  width:65%;
  float:left;
  margin-top:125px;
}

.account.page-layout-2columns-left .sidebar-main, .account.page-layout-2columns-left .sidebar-additional{
  float: right;
  clear:right;
}

.block-title{

  margin-bottom: 30px;
}

.block.account-nav{

  direction:rtl;
}

.sidebar.sidebar-additional{

  direction: rtl;
}
.col.id ,
.col.date,
.col.shipping ,
.col.total ,
.col.status ,
.col.actions{

  text-align: center;
}

.actions-toolbar > .primary:last-child, .actions-toolbar > .secondary:last-child{

  margin-top: 20px;
}