
body{

  background-color: white;
}

.navigation {
   direction:rtl;
}
//
//.column.main{
//
//  direction: rtl;
//
//}

.catalog-product-view.product-overnight-duffle.categorypath-gear-bags.category-bags.page-layout-1column{
  direction: rtl;
}

.breadcrumbs{
  direction: rtl;
  margin-top:10px;
  margin-bottom: 20px;


}

.product.media{

  float:right;


}

.product-info-main{

  float: left;

}

.product.attribute.sku{
      padding-top: 20px;
      font-size: 20px;


}

.product-info-stock-sku{

  display: inline-block;
  direction: ltr;
}

.page-layout-1column .product-info-main{

  display: grid;

}
.product-reviews-summary{


  float: right;

}


.page-container{


  margin-top:30px;
  border-bottom: 1px solid gray;
  height: 90px;
  display: grid;
}
.product.data.items > .item.title{

  float:right;
}

.product-info-main .stock.available, .product-info-main .stock.unavailable{
  font-size:20px;
  padding-top: 20px;
  padding-right: 30px;
}
.price-box.price-final_price{

  padding-top: 40px;
}


.rating-summary .rating-result > span{

  padding-right: 9px;

}

.action.view{

  padding-right:20px;
  padding-left:20px;
}

.control{

  padding-left: 10px;
}

.product.data.items{

  direction: rtl;

}

.legend.review-legend{

  display: contents;
}

.field.required.review-field-ratings{

  margin-top: 30px;
}

.review-field-ratings .review-field-rating .label, .review-field-ratings .review-field-rating .control{
  padding-right: 10px;
}

.product.attribute.description{

  text-align:justify;
  padding-left: 100px;
  line-height: 2;
}
/*
.product-info-container {

  float: left;
  display:block;

}

.product-info-container2{

  float: left;

}

.product-info-containerALL{

  display:grid;
  float:left;
  margin-top:10%;
  width: 40%;

}
.product-info-main{

  float:left;
 // margin-top: 60px;
 // margin-left:35px;
}



.breadcrumbs.items{

  margin-right: 20px;

}
.product.media{

  float:right;
  width: 50%;
  margin-right: 2%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.product-reviews-summary{
  display:table;
  float: right;
  direction:rtl;
  padding-top: 50px;
  //margin-right: 50px;

}

.rating-summary{


  padding-left: 35px;
}

.rating-summary .rating-result > span::before{

  color:#251b17;

}

.page-title-wrapper.product{
   color:#515161;
    float:right;
 // margin-top:20px;
  //margin-bottom: 20px;
  margin-right: 40px;
  font-size: 16px;
  position: absolute;
  margin-left: 30px;
}

.page-title{
  margin-bottom: 0px;
  color:#13131c;

}


.gallery-placeholder{

  margin-top: 30px;
}

.action.view ,
.action.add{
  color:black;

}


.product-reviews-summary .reviews-actions a{

  margin-right: 30px;
}

.product-info-price{


}

.box-tocart{
  float: left;
  margin-right :50px;
  direction: rtl;
}
.actions{
  padding-right: 10px;
}

.product.info.detailed{
  direction: rtl;

}
.product.data.items{

  float: initial;
}

.rating-result{

  margin-left:15px;

}

.input-text.qty {
  height: 45px;
  width: 45px;
  border-radius: 15px;
}
.product-info-stock-sku{
  float:right;
  display:grid;
  text-align: center;

}



.price{
  font-size:35px;
  color: black;

}
*/

//.product-info-main.price-box
/*.action.primary.tocart {

  width: 180px;
  height: 45px;
  font-weight: 500;
  color: #000;
  background-color:bisque;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.action {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-1px);
}

.input-text.qty {
  height: 45px;
  width: 45px;
  border-radius: 15px;
}

.gallery-placeholder{
  height: 400px;
  width: 400px;
 // position: inherit;


}*/

