.opc-wrapper {
    float: right;
    direction: rtl;
}
label.label {
    float: right !important;
}
legend.label {
    float: right !important;
}
aside.modal-custom.opc-sidebar.opc-summary-wrapper.custom-slide {
    float: left;
}
span.product-image-container {
    float: right !important;
}
.product-item-name-block {
    text-align: right !important;
}
input#customer-email {
    direction: ltr;
}
.control._with-tooltip input {
    direction: ltr;
}

th.mark {
    text-align: right;
}
span.value {
    text-align: center;
}
button.action.action-edit {
    margin-right: 90% !important;
}
