.sidebar.sidebar-main {
    direction: ltr;
	text-align: right;
}
.column.main {
    float: left !important;
}
.sidebar.sidebar-additional {
    float: right !important;
    clear: right !important;
}
.product-reviews-summary.short {
    direction: ltr;
}
.block.newsletter {
    float: left !important;
}
small.copyright {
    text-align: center !important;
}
small.bugs {
    text-align: center !important;
}
.block.newsletter .field .control:before {
	left: 14%;
}
.minicart-wrapper .product .actions {
    float: left !important;
    margin-left: 35% !important;
}
.breadcrumbs .item:not(:last-child):after{
content: '\e617';
}
