@import 'module/_slick.less';
.Horizontal p img {
  width: 100%;
  height: 150px;
}
.block-title {
  text-align: center;
}
.Square p img {
  width: 130px;
  height: 130px;
}
.slider-block{
  width: 130px;
  height: 130px;
  float: right;
  direction: rtl;
  border-style: ridge;
}
//@import 'module/_slick.less';
@import 'module/font-awesome.min.less';
@import 'module/owl.carousel.less';
//@import 'module/owl.theme.default.less';
//@import 'module/owl.theme.default.scss';
//@import 'module/owl.carousel.scss';
//@import 'module/owl.carousel.less';
//@import 'module/owl.theme.less';
//@import 'module/owl.transitions.less';

