//.body{
//  display:inline-flex;
//  margin-top: 10px;
//
//}
//
//.icon{
//
//  padding-left: 10px;
//}
//
///* Wrapper */
//.img {
//  border-radius: 3.6rem;
//  cursor: pointer;
//  display: inline-block;
//  //font-size: 2.0rem;
//  height: 3.6rem;
//  line-height: 3.6rem;
//  margin: 0 5px;
//  position: relative;
//  text-align: center;
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  -ms-user-select: none;
//  user-select: none;
//  width: 3.6rem;
//}

ul.social-media-list img {
  padding: 5px;
  border-radius: 5px;
  background-color: lightblue;
  width: 36px;
  height: 36px;
}

ul.social-media-list {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  font-size: 0px;
}

ul.social-media-list li {
  display: inline-block;
  margin: 2px;
}

ul.social-media-list img:hover {
  opacity: 0.1;
  background-color: #63D1F4;
}