.style-text{
  text-align: center;
}

strong{
  //overflow: hidden;
  //white-space: nowrap;
 // text-overflow: ellipsis;
  width: 100%;
  //display: block;
  margin-top: 10px;
  padding-top: 10px;
}

.price-box.price-final_price{

  padding-top: 10px ;
  text-align: center !important;
}