
* {
  box-sizing: border-box;
}

.imagegrid {
  margin: 0;
}

.rowImageGrid {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.columnImageGrid {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columnImageGrid img {
  margin-top: 8px;
  vertical-align: middle;
}